<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="ShareLfie" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="推倒需要勇气，重来却需要超常勇气。">
<meta property="og:type" content="article">
<meta property="og:title" content="Battleship!">
<meta property="og:url" content="https://hchuanhui.github.io/2016/08/06/Battleship/index.html">
<meta property="og:site_name" content="ShareLfie">
<meta property="og:description" content="推倒需要勇气，重来却需要超常勇气。">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006dZ1Zagw1f6jquzwz5qj30sg0izgtq.jpg">
<meta property="og:updated_time" content="2016-08-06T01:03:17.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Battleship!">
<meta name="twitter:description" content="推倒需要勇气，重来却需要超常勇气。">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/mw690/006dZ1Zagw1f6jquzwz5qj30sg0izgtq.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6313007357282485000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hchuanhui.github.io/2016/08/06/Battleship/"/>

  <title> Battleship! | ShareLfie </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81729621-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShareLfie</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">博客主要记录个人精进心得</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-edit"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Battleship!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T08:05:10+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/Battleship/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/Battleship/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/06/Battleship/" class="leancloud_visitors" data-flag-title="Battleship!">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推倒需要勇气，重来却需要超常勇气。<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">from random import randint</div><div class="line"></div><div class="line">board = []</div><div class="line"></div><div class="line">for x in range(5):</div><div class="line">    board.append([&quot;O&quot;] * 5)</div><div class="line"></div><div class="line">def print_board(board):</div><div class="line">    for row in board:</div><div class="line">        print &quot; &quot;.join(row)</div><div class="line">        </div><div class="line">print &quot;Let&apos;s play Battleship!&quot;</div><div class="line">print_board(board)</div><div class="line"></div><div class="line">def random_row(board):</div><div class="line">    return randint(0, len(board) - 1)</div><div class="line">    </div><div class="line">def random_col(board):</div><div class="line">    return randint(0, len(board[0]) - 1)</div><div class="line"></div><div class="line">ship_row = random_row(board)</div><div class="line">ship_col = random_col(board)</div><div class="line"></div><div class="line">#ship_row = random_row</div><div class="line">#ship_col = random_col</div><div class="line"></div><div class="line">for turn in range(3):</div><div class="line">    print &quot;Turn&quot;, turn + 1</div><div class="line">    </div><div class="line">    guess_row = int(raw_input(&quot;Guess Row:&quot;))</div><div class="line">    guess_col = int(raw_input(&quot;Guess Col:&quot;))</div><div class="line">    </div><div class="line">    if guess_row == ship_row and guess_col == ship_col:</div><div class="line">        print &quot;Congratulations! You sunk my battleship!&quot;</div><div class="line">        break</div><div class="line">    else:</div><div class="line">        if(guess_row &lt; 0 or guess_row &gt; 4) or (guess_col &lt; 0 or guess_col &gt; 4):</div><div class="line">            print &quot;Oops, that&apos;s not even in the ocean.&quot;</div><div class="line">        elif(board[guess_row][guess_col] == &quot;X&quot;):</div><div class="line">            print &quot;You guessed that one already.&quot;</div><div class="line">        else:</div><div class="line">            print &quot;You missed my battleship!&quot;</div><div class="line">            board[guess_row][guess_col] = &quot;X&quot;</div><div class="line">            </div><div class="line">            print_board(board)</div><div class="line">            </div><div class="line">    if(turn == 2):</div><div class="line">        print &quot;Game Over!&quot;</div><div class="line">        print &quot;ship_row&quot;, ship_row</div><div class="line">        print &quot;ship_col&quot;, ship_col</div></pre></td></tr></table></figure>
<p><img src="http://ww3.sinaimg.cn/mw690/006dZ1Zagw1f6jquzwz5qj30sg0izgtq.jpg" alt=""></p>
<p>推倒重来，这里指在每一次的练习中，将之前的成果回炉重造。  </p>
<p>跟着英文教程学完一个小游戏的编写，大约50行代码。由于英语水平差，学到末尾才大概弄清楚游戏内容，对于代码只有极其模糊的印象。然后仔细研究了一番代码，在脑中按照代码从上至下的顺序理顺了逻辑关系后，推倒重来。</p>
<p>因为很多小细节被忽略了，重来时总是喜欢卡壳，在脑中搜寻无果后只得去查找。写着写着又发现不对劲了，突然意识到了自己是在记程序，回忆了一下教程，也不是教我从上到下一直写下来，而是为了实现游戏的功能，上下增增减减，最终才调试完成。</p>
<p>又一次回炉，从游戏出发，慢慢推进，在脑中反复演练，用相应的代码实现相应的功能。脑中演练完毕，换动手操作，操作过程又是错误连连。一部分原因是因为思考时没落实到具体细节，写的时候，小问题不断凸显出来；一部分原因是因为敲代码时粗心，敲错了代码；最主要的原因是没能理清楚游戏与程序的关系，以及它们的来龙去脉，才导致犯错误。</p>
<p>一个极其简单的游戏，约50行代码，推倒重来将近5次，才勉强达到及格水平。期间每一次的卡壳，都伴随着一次小突破。教程是一步一步跟进，只有推倒重来，才能将部分融合为整体。如果跟着教程走到了末尾，省略了推倒重来的步骤，点击进入下一课，亦或者，跟着教程编出了那个游戏，就沾沾自喜，玩那个游戏玩的不亦乐乎，向他人炫耀自己编程了一个游戏，沉浸在这个不属于自己的结果中，收获不言而明。</p>
<p>在编程上，不求通过，但求报错，甚至主动去出错，比如推倒重来。踏平的坑坑洼洼越多越好，这样才能铺出又远又好走的康庄大道。</p>
<p>推倒重来，不光应用于编程，在很多方面都可以起到极大的效果。例如反复精读一本好书、看一篇好文章，也是推倒重来的应用。读完一本书，如果不能讲出一个大概，跟没看的人比起来没多大区别，看过后，能讲出个所以然，勉强能达到及格水平，将书中的内容应用到生活中，才算真正读懂了书。</p>
<p>推倒需要勇气，重来却需要超常勇气。</p>
<p>文|辉太狼叫兽<br>本文首发于微信公众号：我分享你享乐（gosharesoh）<br>2016-08-06</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>做对的事情是世界观，把事情做对是方法论！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/small/006dZ1Zagw1f6f9y6z1r3j30j60ks3zu.jpg" alt="chuanhui-huang(黄传辉) WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww4.sinaimg.cn/small/006dZ1Zagw1f6f9uwz2v1j30jv0liwht.jpg" alt="chuanhui-huang(黄传辉) Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/欢迎来到ShareLife/" rel="next" title="欢迎来到ShareLife">
                <i class="fa fa-chevron-left"></i> 欢迎来到ShareLife
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/06/Battleship/"
     data-title="Battleship!"
     data-content=""
     data-url="https://hchuanhui.github.io/2016/08/06/Battleship/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/06/Battleship/"
           data-title="Battleship!" data-url="https://hchuanhui.github.io/2016/08/06/Battleship/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/mw690/006dZ1Zagw1f6c2fhmb4zj308c08caaa.jpg"
               alt="chuanhui-huang(黄传辉)" />
          <p class="site-author-name" itemprop="name">chuanhui-huang(黄传辉)</p>
          <p class="site-description motion-element" itemprop="description">Action is the real measure of intelligence.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hchuanhui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/6a66358e387b/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5703435004/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ww4.sinaimg.cn/mw690/006dZ1Zagw1f6eijzp3yjj30p00dwwjm.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-plus"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ww1.sinaimg.cn/mw690/006dZ1Zagw1f6eipfqmt0j30ct08wjt3.jpg" title="微信|QQ" target="_blank">微信|QQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.bing.com/" title="必应" target="_blank">必应</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dumpling001.github.io" title="ProgramLife" target="_blank">ProgramLife</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuanhui-huang(黄传辉)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chuanhui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FtWdGvrHXLHNpETfSq6m88hA-gzGzoHsz", "Bc5YwEgNX4LqODVflcm1NIO5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
